paper_data/journals/tosem/2018/tosem-2018-27.json (before)
[
    {
        "title": "Editorial.",
        "venue_name": "tosem",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3205909",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "How Far We Have Progressed in the Journey? An Examination of Cross-Project Defect Prediction.",
        "venue_name": "tosem",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3183339",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Assessing the Refactoring of Brain Methods.",
        "venue_name": "tosem",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3191314",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "An Empirical Study of Meta- and Hyper-Heuristic Search for Multi-Objective Release Planning.",
        "venue_name": "tosem",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3196831",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Inferring Extended Probabilistic Finite-State Automaton Models from Software Executions.",
        "venue_name": "tosem",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3196883",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "FEMOSAA: Feature-Guided and Knee-Driven Multi-Objective Optimization for Self-Adaptive Software.",
        "venue_name": "tosem",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3204459",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Prove it! Inferring Formal Proof Scripts from CafeOBJ Proof Scores.",
        "venue_name": "tosem",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3208951",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "STADS: Software Testing as Species Discovery.",
        "venue_name": "tosem",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3210309",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Maintaining Architecture-Implementation Conformance to Support Architecture Centrality: From Single System to Product Line Development.",
        "venue_name": "tosem",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3229048",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Editorial.",
        "venue_name": "tosem",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3264424",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Shadow Symbolic Execution for Testing Software Patches.",
        "venue_name": "tosem",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3208952",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "The ABC of Software Engineering Research.",
        "venue_name": "tosem",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3241743",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Linear Programming as a Baseline for Software Effort Estimation.",
        "venue_name": "tosem",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3234940",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Spectrum-Based Fault Localization in Model Transformations.",
        "venue_name": "tosem",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3241744",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Multi-Objective Optimization of Energy Consumption of GUIs in Android Apps.",
        "venue_name": "tosem",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3241742",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Test-Equivalence Analysis for Automatic Patch Generation.",
        "venue_name": "tosem",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3241980",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Recommending Who to Follow in the Software Engineering Twitter Space.",
        "venue_name": "tosem",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3266426",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Refactoring Multi-Level Models.",
        "venue_name": "tosem",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3280985",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Variability-Aware Static Analysis at Scale: An Empirical Study.",
        "venue_name": "tosem",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3280986",
        "volume": "27",
        "abstract": null,
        "keywords": null
    }
]

paper_data/journals/tosem/2018/tosem-2018-27.json (after)
[
    {
        "title": "Editorial.",
        "venue_name": "ACM Transactions on Software Engineering and Methodology",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3205909",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "How Far We Have Progressed in the Journey? An Examination of Cross-Project Defect Prediction.",
        "venue_name": "ACM Transactions on Software Engineering and Methodology",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3183339",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Assessing the Refactoring of Brain Methods.",
        "venue_name": "ACM Transactions on Software Engineering and Methodology",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3191314",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "An Empirical Study of Meta- and Hyper-Heuristic Search for Multi-Objective Release Planning.",
        "venue_name": "ACM Transactions on Software Engineering and Methodology",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3196831",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Inferring Extended Probabilistic Finite-State Automaton Models from Software Executions.",
        "venue_name": "ACM Transactions on Software Engineering and Methodology",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3196883",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "FEMOSAA: Feature-Guided and Knee-Driven Multi-Objective Optimization for Self-Adaptive Software.",
        "venue_name": "ACM Transactions on Software Engineering and Methodology",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3204459",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Prove it! Inferring Formal Proof Scripts from CafeOBJ Proof Scores.",
        "venue_name": "ACM Transactions on Software Engineering and Methodology",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3208951",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "STADS: Software Testing as Species Discovery.",
        "venue_name": "ACM Transactions on Software Engineering and Methodology",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3210309",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Maintaining Architecture-Implementation Conformance to Support Architecture Centrality: From Single System to Product Line Development.",
        "venue_name": "ACM Transactions on Software Engineering and Methodology",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3229048",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Editorial.",
        "venue_name": "ACM Transactions on Software Engineering and Methodology",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3264424",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Shadow Symbolic Execution for Testing Software Patches.",
        "venue_name": "ACM Transactions on Software Engineering and Methodology",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3208952",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "The ABC of Software Engineering Research.",
        "venue_name": "ACM Transactions on Software Engineering and Methodology",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3241743",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Linear Programming as a Baseline for Software Effort Estimation.",
        "venue_name": "ACM Transactions on Software Engineering and Methodology",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3234940",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Spectrum-Based Fault Localization in Model Transformations.",
        "venue_name": "ACM Transactions on Software Engineering and Methodology",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3241744",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Multi-Objective Optimization of Energy Consumption of GUIs in Android Apps.",
        "venue_name": "ACM Transactions on Software Engineering and Methodology",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3241742",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Test-Equivalence Analysis for Automatic Patch Generation.",
        "venue_name": "ACM Transactions on Software Engineering and Methodology",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3241980",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Recommending Who to Follow in the Software Engineering Twitter Space.",
        "venue_name": "ACM Transactions on Software Engineering and Methodology",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3266426",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Refactoring Multi-Level Models.",
        "venue_name": "ACM Transactions on Software Engineering and Methodology",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3280985",
        "volume": "27",
        "abstract": null,
        "keywords": null
    },
    {
        "title": "Variability-Aware Static Analysis at Scale: An Empirical Study.",
        "venue_name": "ACM Transactions on Software Engineering and Methodology",
        "year": 2018,
        "venue_type": "journals",
        "url": "https://doi.org/10.1145/3280986",
        "volume": "27",
        "abstract": null,
        "keywords": null
    }
]

paper_data/journals/tosem/2018/tosem-2018-27.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "title": "Editorial.",
-        "venue_name": "tosem",
+        "venue_name": "ACM Transactions on Software Engineering and Methodology",
         "year": 2018,
         "venue_type": "journals",
         "url": "https://doi.org/10.1145/3205909",
@@ -11,7 +11,7 @@
     },
     {
         "title": "How Far We Have Progressed in the Journey? An Examination of Cross-Project Defect Prediction.",
-        "venue_name": "tosem",
+        "venue_name": "ACM Transactions on Software Engineering and Methodology",
         "year": 2018,
         "venue_type": "journals",
         "url": "https://doi.org/10.1145/3183339",
@@ -21,7 +21,7 @@
     },
     {
         "title": "Assessing the Refactoring of Brain Methods.",
-        "venue_name": "tosem",
+        "venue_name": "ACM Transactions on Software Engineering and Methodology",
         "year": 2018,
         "venue_type": "journals",
         "url": "https://doi.org/10.1145/3191314",
@@ -31,7 +31,7 @@
     },
     {
         "title": "An Empirical Study of Meta- and Hyper-Heuristic Search for Multi-Objective Release Planning.",
-        "venue_name": "tosem",
+        "venue_name": "ACM Transactions on Software Engineering and Methodology",
         "year": 2018,
         "venue_type": "journals",
         "url": "https://doi.org/10.1145/3196831",
@@ -41,7 +41,7 @@
     },
     {
         "title": "Inferring Extended Probabilistic Finite-State Automaton Models from Software Executions.",
-        "venue_name": "tosem",
+        "venue_name": "ACM Transactions on Software Engineering and Methodology",
         "year": 2018,
         "venue_type": "journals",
         "url": "https://doi.org/10.1145/3196883",
@@ -51,7 +51,7 @@
     },
     {
         "title": "FEMOSAA: Feature-Guided and Knee-Driven Multi-Objective Optimization for Self-Adaptive Software.",
-        "venue_name": "tosem",
+        "venue_name": "ACM Transactions on Software Engineering and Methodology",
         "year": 2018,
         "venue_type": "journals",
         "url": "https://doi.org/10.1145/3204459",
@@ -61,7 +61,7 @@
     },
     {
         "title": "Prove it! Inferring Formal Proof Scripts from CafeOBJ Proof Scores.",
-        "venue_name": "tosem",
+        "venue_name": "ACM Transactions on Software Engineering and Methodology",
         "year": 2018,
         "venue_type": "journals",
         "url": "https://doi.org/10.1145/3208951",
@@ -71,7 +71,7 @@
     },
     {
         "title": "STADS: Software Testing as Species Discovery.",
-        "venue_name": "tosem",
+        "venue_name": "ACM Transactions on Software Engineering and Methodology",
         "year": 2018,
         "venue_type": "journals",
         "url": "https://doi.org/10.1145/3210309",
@@ -81,7 +81,7 @@
     },
     {
         "title": "Maintaining Architecture-Implementation Conformance to Support Architecture Centrality: From Single System to Product Line Development.",
-        "venue_name": "tosem",
+        "venue_name": "ACM Transactions on Software Engineering and Methodology",
         "year": 2018,
         "venue_type": "journals",
         "url": "https://doi.org/10.1145/3229048",
@@ -91,7 +91,7 @@
     },
     {
         "title": "Editorial.",
-        "venue_name": "tosem",
+        "venue_name": "ACM Transactions on Software Engineering and Methodology",
         "year": 2018,
         "venue_type": "journals",
         "url": "https://doi.org/10.1145/3264424",
@@ -101,7 +101,7 @@
     },
     {
         "title": "Shadow Symbolic Execution for Testing Software Patches.",
-        "venue_name": "tosem",
+        "venue_name": "ACM Transactions on Software Engineering and Methodology",
         "year": 2018,
         "venue_type": "journals",
         "url": "https://doi.org/10.1145/3208952",
@@ -111,7 +111,7 @@
     },
     {
         "title": "The ABC of Software Engineering Research.",
-        "venue_name": "tosem",
+        "venue_name": "ACM Transactions on Software Engineering and Methodology",
         "year": 2018,
         "venue_type": "journals",
         "url": "https://doi.org/10.1145/3241743",
@@ -121,7 +121,7 @@
     },
     {
         "title": "Linear Programming as a Baseline for Software Effort Estimation.",
-        "venue_name": "tosem",
+        "venue_name": "ACM Transactions on Software Engineering and Methodology",
         "year": 2018,
         "venue_type": "journals",
         "url": "https://doi.org/10.1145/3234940",
@@ -131,7 +131,7 @@
     },
     {
         "title": "Spectrum-Based Fault Localization in Model Transformations.",
-        "venue_name": "tosem",
+        "venue_name": "ACM Transactions on Software Engineering and Methodology",
         "year": 2018,
         "venue_type": "journals",
         "url": "https://doi.org/10.1145/3241744",
@@ -141,7 +141,7 @@
     },
     {
         "title": "Multi-Objective Optimization of Energy Consumption of GUIs in Android Apps.",
-        "venue_name": "tosem",
+        "venue_name": "ACM Transactions on Software Engineering and Methodology",
         "year": 2018,
         "venue_type": "journals",
         "url": "https://doi.org/10.1145/3241742",
@@ -151,7 +151,7 @@
     },
     {
         "title": "Test-Equivalence Analysis for Automatic Patch Generation.",
-        "venue_name": "tosem",
+        "venue_name": "ACM Transactions on Software Engineering and Methodology",
         "year": 2018,
         "venue_type": "journals",
         "url": "https://doi.org/10.1145/3241980",
@@ -161,7 +161,7 @@
     },
     {
         "title": "Recommending Who to Follow in the Software Engineering Twitter Space.",
-        "venue_name": "tosem",
+        "venue_name": "ACM Transactions on Software Engineering and Methodology",
         "year": 2018,
         "venue_type": "journals",
         "url": "https://doi.org/10.1145/3266426",
@@ -171,7 +171,7 @@
     },
     {
         "title": "Refactoring Multi-Level Models.",
-        "venue_name": "tosem",
+        "venue_name": "ACM Transactions on Software Engineering and Methodology",
         "year": 2018,
         "venue_type": "journals",
         "url": "https://doi.org/10.1145/3280985",
@@ -181,7 +181,7 @@
     },
     {
         "title": "Variability-Aware Static Analysis at Scale: An Empirical Study.",
-        "venue_name": "tosem",
+        "venue_name": "ACM Transactions on Software Engineering and Methodology",
         "year": 2018,
         "venue_type": "journals",
         "url": "https://doi.org/10.1145/3280986",
